[Unit]
Description=TikTok API Production Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/tiktok-api
EnvironmentFile=/opt/tiktok-api/.env.production
ExecStart=/usr/local/bin/gunicorn production_api_real:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --access-logfile /var/log/tiktok-api/access.log \
    --error-logfile /var/log/tiktok-api/error.log
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
