version: "3.8"

services:
  # Main API Service
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tiktok_api
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=production
      - TIKTOK_COOKIE=${TIKTOK_COOKIE}
      - DATABASE_URL=
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs
    networks:
      - tiktok_network
    deploy:
      resources:
        limits:
          cpus: "1.00"
          memory: 512M
        reservations:
          cpus: "0.25"
          memory: 256M

  # (No Redis/Postgres - live data only)

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: tiktok_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
      - api
    restart: unless-stopped
    networks:
      - tiktok_network

  # Redis Commander (Management UI)
  # (No redis-commander)

volumes: {}

networks:
  tiktok_network:
    driver: bridge
